listen_addresses = '*'
#ssl = on
#ssl_ca_file = '/host/config/tls/int_client/certs/ca-chain-bundle.cert.pem'
#ssl_cert_file = '/host/config/tls/int_server/certs/localhost.pem'
#ssl_key_file = '/host/config/tls/int_server/private/localhost.key.pem'
hba_file = '/host/config/pg_hba.conf'
max_connections = 1000

shared_preload_libraries = 'orioledb'
orioledb.shared_pool_size = 512MB
orioledb.undo_size = 256MB
max_wal_size=8GB
