local   all         all           trust
#hostssl all         all 0.0.0.0/0 cert
#hostssl all         all ::1/128   cert
host    all         all 0.0.0.0/0 trust
host    all         all ::1/128   trust
local   replication all           trust
#hostssl replication all 0.0.0.0/0 cert
#hostssl replication all ::1/128   cert
host    replication all 0.0.0.0/0 trust
host    replication all ::1/128   trust
